# mellekrepohf

./: Parancsok.txt  README.md  TERV.docx  docker-compose.dev.yml  docker-compose.yml  konténerek futtatása ha nem futna.docx  neptun.txt  points.csv  pontozas.txt  sdds.txt
charts/ticketmaster/: Chart.yaml  values.yaml
charts/ticketmaster/templates/: booking-dep.yaml  booking.yaml  catalog-dep.yaml  catalog.yaml  db-dep.yaml  ingress.yaml  postgres.yaml  rabbit-dep.yaml  rabbitmq.yaml  redis-dep.yaml  redis.yaml  worker-dep.yaml  worker.yaml
src/: TicketMaster.sln  docker-compose.dev.yml  docker-compose.yml
src/AnalyticsService/: AnalyticsService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/AnalyticsService/Consumers/: TicketPurchasedConsumer.cs
src/AnalyticsService/Contracts/: TicketPurchasedEvent.cs
src/AnalyticsService/Entities/: SalesRecord.cs
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs
src/AuthService/Controllers/: AuthController.cs
src/BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BookingService/Consumers/: EventUpdatedConsumer.cs
src/BookingService/Contracts/: EventUpdated.cs  TicketPurchasedEvent.cs
src/BookingService/Controllers/: BookingController.cs
src/BookingService/Data/: BookingDbContext.cs
src/BookingService/Entities/: Booking.cs
src/BookingService/Migrations/: 20251230200709_InitialCreate.Designer.cs  20251230200709_InitialCreate.cs  20260106210255_AddEventName.Designer.cs  20260106210255_AddEventName.cs  20260107095145_AddMassTransitOutbox.Designer.cs  20260107095145_AddMassTransitOutbox.cs  20260107104014_AddMassTransitTables.Designer.cs  20260107104014_AddMassTransitTables.cs  BookingDbContextModelSnapshot.cs
src/BookingService/Models/: CatalogEventDto.cs
src/BookingService/Services/: CatalogClient.cs
src/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CatalogService/Consumers/: TicketPurchasedEventConsumer.cs
src/NotificationWorker/: Dockerfile  NotificationConsumer.cs  NotificationWorker.csproj  Program.cs
src/src/AnalyticsService/: AnalyticsService.csproj
(+26 files in other folders)
