<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AnalyticsService-cecf0ee0-ed04-4240-841f-67c6904f6489</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>
</Project>